APP_NAME="Twitter"
JWT_SECRET="d41d8cd98f00b204e9800998ecf8427e"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="eventify"
NODE_ENV="local"
PORT=3000

#APP_NAME="Twitter"
#POSTGRES_HOST="postgres-db"
#POSTGRES_PORT=5432
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="password"
#POSTGRES_DB="eventify"
#NODE_ENV="local"
#PORT=3000