APP_NAME="Eventify"
JWT_SECRET="d41d8cd98f00b204e9800998ecf8427e"
MAIL_HOST=""
MAIL_PORT=465
SMTP_TLS="yes"
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_FROM="ask@eventify.com"
MAIL_TLS="yes"
NODE_ENV="local"
PAYSTACK_SECRET_KEY=""
PORT=3000
POSTGRES_HOST="postgres-db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="eventify"
REDIS_HOST="redis"
REDIS_PORT=6379