APP_NAME="Twitter"
JWT_SECRET="d41d8cd98f00b204e9800998ecf8427e"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="eventify"
NODE_ENV="test"
PORT=3000