#APP_NAME="Twitter"
#POSTGRES_HOST="localhost"
#POSTGRES_PORT=5432
#POSTGRES_USER="postgres"
#POSTGRES_PASSWORD="password"
#POSTGRES_DB="twitter"
#NODE_ENV="local"
#PORT=3000

APP_NAME="Twitter"
POSTGRES_HOST="postgres-db"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="twitter"
NODE_ENV="local"
PORT=3000